<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geuss my number</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header class="header">
        <div class="header__top">
            <button class="btn btn__again">Again!</button>
            <h1>Geuss my number !</h1>
            <p class="between">between 1 to 20 </p>
            <div class="number">?</div>
    
        </div>
        <div class="header__bottom">
            <section class="section__left">
                <input type="number" class="guess__number">
                <button class="btn btn__click">click</button>

            </section>
            <section class="section__right">
                <p class="message">start guessing....</p>
                <p class="label__score">💯 score : <span class="number__score">20</span></p>
                <p class="label__highscour">🥇 high scour :<span class="number__highscour">0</span> </p>
    
            </section>
    
        </div>



    </header>
<script src="script.js"></script>
</body>

</html>